algamoney.seguranca.enable-https=true
algamoney.origem-permitida=https://geo-algamoney-algular.heroku.com
spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}